<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: red;
            color: white;
            font-family: arial;

        }

        a {
            font-family: Arial;
            text-decoration: none;
            font-weight: bold;
            background-color: white;
            color: black;
            text-align: center;
            align-content: center;
            height: 20px;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <h1>Too many mistakes. Game over.</h1>
    
    <a href = "index.html">Play Again</a>
</body>
</html>